{
  "name": "cypress-nal-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-regression": "cypress run --spec cypress/e2e/registration/**.js --browser chrome",
    "html-reports": "cypress run --spec cypress/e2e/registration/registration.cy.js --browser chrome --headed",
    "cypress:runDefault": "cypress run --spec cypress/e2e/test/*.spec.js",
    "cypress:chrome": "cypress run --spec cypress/e2e/test/*.spec.js",
    "cypress:edge": "cypress run --spec cypress/e2e/test/*.spec.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  }
}